Repository: sang89/TripManagement
Catalog: lib/l10n/app_*.arb
Languages: es, ja, ko, pt, vi

source: Cancel
es: Cancelar
ja: キャンセル
ko: 취소
pt: Cancelar
vi: Hủy

source: Delete
es: Eliminar
ja: 削除
ko: 삭제
pt: Excluir
vi: Xóa

source: Close
es: Cerrar
ja: 閉じる
ko: 닫기
pt: Fechar
vi: Đóng

source: Retry
es: Reintentar
ja: 再試行
ko: 재시도
pt: Tentar novamente
vi: Thử lại

source: Save
es: Guardar
ja: 保存
ko: 저장
pt: Salvar
vi: Lưu

source: Required
es: Obligatorio
ja: 必須
ko: 필수
pt: Obrigatório
vi: Bắt buộc

source: Notes
es: Notas
ja: メモ
ko: 메모
pt: Notas
vi: Ghi chú

source: Phone
es: Teléfono
ja: 電話
ko: 전화
pt: Telefone
vi: Số điện thoại

source: Remove
es: Eliminar
ja: 削除
ko: 제거
pt: Remover
vi: Xóa

source: Not set
es: No establecido
ja: 未設定
ko: 미설정
pt: Não definido
vi: Chưa đặt

# failed
source: Failed: {error}
es: Error: {error}
ja: 失敗：{error}
ko: 실패: {error}
pt: Falhou: {error}
vi: Thất bại: {error}

# comingSoon
source: {feature} — Coming soon
es: {feature} — Próximamente
ja: {feature} — 近日公開
ko: {feature} — 곧 출시
pt: {feature} — Em breve
vi: {feature} — Sắp ra mắt

# settingsTitle
source: Settings
es: Configuración
ja: 設定
ko: 설정
pt: Configurações
vi: Cài đặt

# languageSectionTitle
source: Language
es: Idioma
ja: 言語
ko: 언어
pt: Idioma
vi: Ngôn ngữ

# selectLanguageTitle
source: Select Language
es: Seleccionar idioma
ja: 言語を選択
ko: 언어 선택
pt: Selecionar idioma
vi: Chọn ngôn ngữ

source: System Default
es: Predeterminado del sistema
ja: システムデフォルト
ko: 시스템 기본값
pt: Padrão do sistema
vi: Mặc định hệ thống

# themeSectionTitle
source: Appearance
es: Apariencia
ja: 外観
ko: 외관
pt: Aparência
vi: Giao diện

# themeSystem
source: System Default
es: Predeterminado del sistema
ja: システムデフォルト
ko: 시스템 기본값
pt: Padrão do sistema
vi: Mặc định hệ thống

# themeLight
source: Light
es: Claro
ja: ライト
ko: 밝게
pt: Claro
vi: Sáng

# themeDark
source: Dark
es: Oscuro
ja: ダーク
ko: 어둡게
pt: Escuro
vi: Tối

# accountSectionTitle
source: Account
es: Cuenta
ja: アカウント
ko: 계정
pt: Conta
vi: Tài khoản

# changePasswordTitle
source: Change Password
es: Cambiar contraseña
ja: パスワードを変更
ko: 비밀번호 변경
pt: Alterar senha
vi: Đổi mật khẩu

source: Current Password
es: Contraseña actual
ja: 現在のパスワード
ko: 현재 비밀번호
pt: Senha atual
vi: Mật khẩu hiện tại

source: New Password
es: Nueva contraseña
ja: 新しいパスワード
ko: 새 비밀번호
pt: Nova senha
vi: Mật khẩu mới

source: Confirm New Password
es: Confirmar nueva contraseña
ja: 新しいパスワードを確認
ko: 새 비밀번호 확인
pt: Confirmar nova senha
vi: Xác nhận mật khẩu mới

source: Update Password
es: Actualizar contraseña
ja: パスワードを更新
ko: 비밀번호 업데이트
pt: Atualizar senha
vi: Cập nhật mật khẩu

source: Password updated
es: Contraseña actualizada
ja: パスワードを更新しました
ko: 비밀번호가 업데이트되었습니다
pt: Senha atualizada
vi: Mật khẩu đã được cập nhật

# currentPasswordIncorrect
source: Current password is incorrect
es: La contraseña actual es incorrecta
ja: 現在のパスワードが正しくありません
ko: 현재 비밀번호가 올바르지 않습니다
pt: A senha atual está incorreta
vi: Mật khẩu hiện tại không đúng

# passwordMinLength
source: At least 8 characters
es: Al menos 8 caracteres
ja: 8文字以上
ko: 8자 이상
pt: Pelo menos 8 caracteres
vi: Ít nhất 8 ký tự

source: Passwords do not match
es: Las contraseñas no coinciden
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
pt: As senhas não coincidem
vi: Mật khẩu không khớp

# deleteAccountTitle
source: Delete Account
es: Eliminar cuenta
ja: アカウントを削除
ko: 계정 삭제
pt: Excluir conta
vi: Xóa tài khoản

# deleteAccountWarning
source: This will permanently delete your account and all data. This cannot be undone.
es: Esto eliminará permanentemente tu cuenta y todos los datos. Esta acción no se puede deshacer.
ja: アカウントとすべてのデータが完全に削除されます。この操作は元に戻せません。
ko: 계정과 모든 데이터가 영구적으로 삭제됩니다. 이 작업은 취소할 수 없습니다.
pt: Isso excluirá permanentemente sua conta e todos os dados. Esta ação não pode ser desfeita.
vi: Thao tác này sẽ xóa vĩnh viễn tài khoản và toàn bộ dữ liệu của bạn. Không thể hoàn tác.

# deleteAccountInstructions
source: To delete your account, please contact support. We'll process your request within 48 hours.
es: Para eliminar tu cuenta, comunícate con soporte. Procesaremos tu solicitud en 48 horas.
ja: アカウントを削除するには、サポートにご連絡ください。48時間以内に対応いたします。
ko: 계정을 삭제하려면 고객 지원에 문의하세요. 48시간 이내에 처리해 드립니다.
pt: Para excluir sua conta, entre em contato com o suporte. Processaremos sua solicitação em 48 horas.
vi: Để xóa tài khoản, vui lòng liên hệ bộ phận hỗ trợ. Chúng tôi sẽ xử lý yêu cầu trong vòng 48 giờ.

# emailCopied
source: Email copied to clipboard
es: Correo copiado al portapapeles
ja: メールをクリップボードにコピーしました
ko: 이메일이 클립보드에 복사되었습니다
pt: E-mail copiado para a área de transferência
vi: Đã sao chép email vào bộ nhớ tạm

source: Copy Email
es: Copiar correo
ja: メールをコピー
ko: 이메일 복사
pt: Copiar e-mail
vi: Sao chép email

# aboutSectionTitle
source: About
es: Acerca de
ja: このアプリについて
ko: 정보
pt: Sobre
vi: Giới thiệu

source: App Version
es: Versión de la app
ja: アプリバージョン
ko: 앱 버전
pt: Versão do app
vi: Phiên bản ứng dụng

source: Privacy Policy
es: Política de privacidad
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt: Política de privacidade
vi: Chính sách bảo mật

source: Terms of Service
es: Términos de servicio
ja: 利用規約
ko: 서비스 약관
pt: Termos de serviço
vi: Điều khoản dịch vụ

source: My Profile
es: Mi perfil
ja: マイプロフィール
ko: 내 프로필
pt: Meu perfil
vi: Hồ sơ của tôi

source: Failed to load profile
es: Error al cargar el perfil
ja: プロフィールの読み込みに失敗しました
ko: 프로필을 불러오지 못했습니다
pt: Falha ao carregar o perfil
vi: Không thể tải hồ sơ

# settingsTooltip
source: Settings
es: Configuración
ja: 設定
ko: 설정
pt: Configurações
vi: Cài đặt

# editProfileTooltip
source: Edit Profile
es: Editar perfil
ja: プロフィールを編集
ko: 프로필 편집
pt: Editar perfil
vi: Chỉnh sửa hồ sơ

# personalInfoSection
source: Personal Info
es: Información personal
ja: 個人情報
ko: 개인 정보
pt: Informações pessoais
vi: Thông tin cá nhân

source: Full Name
es: Nombre completo
ja: 氏名
ko: 성명
pt: Nome completo
vi: Họ và tên

# fullNameHint
source: Your full name
es: Tu nombre completo
ja: 氏名を入力してください
ko: 성명을 입력하세요
pt: Seu nome completo
vi: Họ và tên của bạn

source: Job Title
es: Cargo
ja: 役職
ko: 직함
pt: Cargo
vi: Chức danh

# jobTitleHint
source: e.g. Travel Enthusiast
es: p. ej. Viajero entusiasta
ja: 例：旅行好き
ko: 예: 여행 애호가
pt: ex.: Viajante entusiasta
vi: vd: Người yêu du lịch

# contactInfoSection
source: Contact Info
es: Información de contacto
ja: 連絡先情報
ko: 연락처 정보
pt: Informações de contato
vi: Thông tin liên hệ

# managedByAccount
source: Managed by your account
es: Administrado por tu cuenta
ja: アカウントで管理
ko: 계정으로 관리됨
pt: Gerenciado pela sua conta
vi: Được quản lý bởi tài khoản của bạn

source: Member since
es: Miembro desde
ja: 登録日
ko: 가입일
pt: Membro desde
vi: Thành viên từ

source: Save Changes
es: Guardar cambios
ja: 変更を保存
ko: 변경사항 저장
pt: Salvar alterações
vi: Lưu thay đổi

source: Sign out
es: Cerrar sesión
ja: サインアウト
ko: 로그아웃
pt: Sair
vi: Đăng xuất

source: Choose from Library
es: Elegir de la biblioteca
ja: ライブラリから選択
ko: 사진 보관함에서 선택
pt: Escolher da galeria
vi: Chọn từ thư viện

source: Take Photo
es: Tomar foto
ja: 写真を撮る
ko: 사진 촬영
pt: Tirar foto
vi: Chụp ảnh

source: Remove Photo
es: Eliminar foto
ja: 写真を削除
ko: 사진 삭제
pt: Remover foto
vi: Xóa ảnh

# uploadFailed
source: Upload failed: {error}
es: Error al subir: {error}
ja: アップロード失敗：{error}
ko: 업로드 실패: {error}
pt: Falha no upload: {error}
vi: Tải lên thất bại: {error}

# uploadRequiresConnection
source: Upload requires a connection
es: La subida requiere conexión
ja: アップロードには接続が必要です
ko: 업로드에는 인터넷 연결이 필요합니다
pt: Upload requer conexão
vi: Cần kết nối để tải lên

source: Photo updated
es: Foto actualizada
ja: 写真を更新しました
ko: 사진이 업데이트되었습니다
pt: Foto atualizada
vi: Ảnh đã được cập nhật

# removeRequiresConnection
source: Requires a connection to remove photo
es: Se requiere conexión para eliminar la foto
ja: 写真の削除には接続が必要です
ko: 사진 삭제에는 인터넷 연결이 필요합니다
pt: Requer conexão para remover a foto
vi: Cần kết nối để xóa ảnh

# removeFailed
source: Remove failed: {error}
es: Error al eliminar: {error}
ja: 削除失敗：{error}
ko: 삭제 실패: {error}
pt: Falha ao remover: {error}
vi: Xóa thất bại: {error}

source: Profile saved
es: Perfil guardado
ja: プロフィールを保存しました
ko: 프로필이 저장되었습니다
pt: Perfil salvo
vi: Đã lưu hồ sơ

# profileSaveFailed
source: Save failed: {error}
es: Error al guardar: {error}
ja: 保存失敗：{error}
ko: 저장 실패: {error}
pt: Falha ao salvar: {error}
vi: Lưu thất bại: {error}

# signOutConfirmTitle
source: Sign out?
es: ¿Cerrar sesión?
ja: サインアウトしますか？
ko: 로그아웃하시겠습니까?
pt: Sair?
vi: Đăng xuất?

# signOutConfirmMessage
source: You will be returned to the login screen.
es: Serás redirigido a la pantalla de inicio de sesión.
ja: ログイン画面に戻ります。
ko: 로그인 화면으로 돌아갑니다.
pt: Você será redirecionado para a tela de login.
vi: Bạn sẽ được chuyển về màn hình đăng nhập.

# nameTooLong
source: Name is too long
es: Nombre demasiado largo
ja: 名前が長すぎます
ko: 이름이 너무 깁니다
pt: Nome muito longo
vi: Tên quá dài

# appTitle
source: Trip Planner
es: Planificador de viajes
ja: 旅行プランナー
ko: 여행 플래너
pt: Planejador de Viagens
vi: Lập kế hoạch chuyến đi

# signInToAccount
source: Sign in to your account
es: Inicia sesión en tu cuenta
ja: アカウントにサインイン
ko: 계정에 로그인
pt: Entre na sua conta
vi: Đăng nhập vào tài khoản

# planNextAdventure
source: Plan your next adventure
es: Planea tu próxima aventura
ja: 次の冒険を計画しよう
ko: 다음 여행을 계획하세요
pt: Planeje sua próxima aventura
vi: Lên kế hoạch cho chuyến phiêu lưu tiếp theo

source: Sign In
es: Iniciar sesión
ja: サインイン
ko: 로그인
pt: Entrar
vi: Đăng nhập

source: Sign Up
es: Registrarse
ja: 登録
ko: 회원가입
pt: Cadastrar
vi: Đăng ký

source: Create Account
es: Crear cuenta
ja: アカウントを作成
ko: 계정 만들기
pt: Criar conta
vi: Tạo tài khoản

# dontHaveAccount
source: Don't have an account?
es: ¿No tienes cuenta?
ja: アカウントをお持ちでないですか？
ko: 계정이 없으신가요?
pt: Não tem conta?
vi: Chưa có tài khoản?

# alreadyHaveAccount
source: Already have an account?
es: ¿Ya tienes una cuenta?
ja: すでにアカウントをお持ちですか？
ko: 이미 계정이 있으신가요?
pt: Já tem uma conta?
vi: Đã có tài khoản?

source: Password
es: Contraseña
ja: パスワード
ko: 비밀번호
pt: Senha
vi: Mật khẩu

# enterValidEmail
source: Enter a valid email
es: Ingresa un correo válido
ja: 有効なメールを入力してください
ko: 유효한 이메일을 입력하세요
pt: Digite um e-mail válido
vi: Nhập email hợp lệ

source: Password too short
es: Contraseña muy corta
ja: パスワードが短すぎます
ko: 비밀번호가 너무 짧습니다
pt: Senha muito curta
vi: Mật khẩu quá ngắn

source: Enter your name
es: Ingresa tu nombre
ja: 名前を入力してください
ko: 이름을 입력하세요
pt: Digite seu nome
vi: Nhập tên của bạn

# passwordMinimum6
source: Minimum 6 characters
es: Mínimo 6 caracteres
ja: 最低6文字
ko: 최소 6자
pt: Mínimo 6 caracteres
vi: Tối thiểu 6 ký tự

source: Confirm Password
es: Confirmar contraseña
ja: パスワードを確認
ko: 비밀번호 확인
pt: Confirmar senha
vi: Xác nhận mật khẩu

source: Remember me
es: Recordarme
ja: ログイン状態を保持
ko: 로그인 유지
pt: Lembrar-me
vi: Ghi nhớ đăng nhập

source: Continue with Google
es: Continuar con Google
ja: Googleで続ける
ko: Google로 계속하기
pt: Continuar com o Google
vi: Tiếp tục với Google

source: Continue with Apple
es: Continuar con Apple
ja: Appleで続ける
ko: Apple로 계속하기
pt: Continuar com a Apple
vi: Tiếp tục với Apple

# orSignInWith
source: or
es: o
ja: または
ko: 또는
pt: ou
vi: hoặc

source: My Trips
es: Mis viajes
ja: マイトリップ
ko: 내 여행
pt: Minhas viagens
vi: Chuyến đi của tôi

source: All
es: Todos
ja: すべて
ko: 전체
pt: Todas
vi: Tất cả

source: Upcoming
es: Próximos
ja: 予定
ko: 예정
pt: Próximas
vi: Sắp tới

source: Past
es: Pasados
ja: 過去
ko: 지난
pt: Passadas
vi: Đã qua

source: Move to Past
pt: Mover para Passadas

source: Move to Upcoming
pt: Mover para Próximas

# movedToPast
source: Tucked into Past 🗂️
pt: Guardado em Passadas 🗂️

# movedToUpcoming
source: Back in Upcoming 🎉
pt: De volta em Próximas 🎉

# moveToPastSubtitle
source: Clear it from Upcoming — only you'll see this
pt: Remove de Próximas — só você vê isto

# moveToUpcomingSubtitle
source: Bring it back to your Upcoming list
pt: Traz de volta para a sua lista de Próximas

# deleteTripTitle
source: Delete trip?
es: ¿Eliminar viaje?
ja: 旅行を削除しますか？
ko: 여행을 삭제하시겠습니까?
pt: Excluir viagem?
vi: Xóa chuyến đi?

# deleteTripMessage
source: Delete {tripTitle}? This cannot be undone.
es: ¿Eliminar {tripTitle}? Esta acción no se puede deshacer.
ja: {tripTitle}を削除しますか？この操作は元に戻せません。
ko: {tripTitle}을(를) 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
pt: Excluir {tripTitle}? Isso não pode ser desfeito.
vi: Xóa {tripTitle}? Không thể hoàn tác.

source: Could not load trips
es: No se pudieron cargar los viajes
ja: 旅行を読み込めませんでした
ko: 여행을 불러올 수 없습니다
pt: Não foi possível carregar as viagens
vi: Không thể tải chuyến đi

source: No trips yet
es: Sin viajes aún
ja: まだ旅行はありません
ko: 아직 여행이 없습니다
pt: Sem viagens ainda
vi: Chưa có chuyến đi

# noTripsHint
source: Tap + to get started.
es: Toca + para comenzar.
ja: + をタップして始めましょう。
ko: + 를 탭하여 시작하세요.
pt: Toque + para começar.
vi: Nhấn + để bắt đầu.

source: No upcoming trips
es: Sin viajes próximos
ja: 予定の旅行はありません
ko: 예정된 여행이 없습니다
pt: Sem próximas viagens
vi: Không có chuyến đi sắp tới

# noUpcomingTripsHint
source: Tap + to plan your next adventure.
es: Toca + para planear tu próxima aventura.
ja: + をタップして次の冒険を計画しましょう。
ko: + 를 탭하여 다음 여행을 계획하세요.
pt: Toque + para planejar sua próxima aventura.
vi: Nhấn + để lên kế hoạch cho chuyến phiêu lưu tiếp theo.

source: No past trips
es: Sin viajes pasados
ja: 過去の旅行はありません
ko: 지난 여행이 없습니다
pt: Sem viagens passadas
vi: Không có chuyến đi đã qua

# noPastTripsHint
source: Your completed trips will appear here.
es: Tus viajes completados aparecerán aquí.
ja: 完了した旅行がここに表示されます。
ko: 완료된 여행이 여기에 표시됩니다.
pt: Suas viagens concluídas aparecerão aqui.
vi: Các chuyến đi đã hoàn thành sẽ xuất hiện ở đây.

source: Edit trip
es: Editar viaje
ja: 旅行を編集
ko: 여행 편집
pt: Editar viagem
vi: Chỉnh sửa chuyến đi

source: New trip
es: Nuevo viaje
ja: 新しい旅行
ko: 새 여행
pt: Nova viagem
vi: Chuyến đi mới

source: Trip title
es: Título del viaje
ja: 旅行タイトル
ko: 여행 제목
pt: Título da viagem
vi: Tiêu đề chuyến đi

# startingFromLabel
source: Starting from (optional)
es: Partiendo desde (opcional)
ja: 出発地（任意）
ko: 출발지 (선택)
pt: Partindo de (opcional)
vi: Khởi hành từ (tùy chọn)

# destinationLabel
source: Destination
es: Destino
ja: 目的地
ko: 목적지
pt: Destino
vi: Điểm đến

source: Notes (optional)
es: Notas (opcional)
ja: メモ（任意）
ko: 메모 (선택)
pt: Notas (opcional)
vi: Ghi chú (tùy chọn)

# startLabel
source: Start
es: Inicio
ja: 開始
ko: 시작
pt: Início
vi: Bắt đầu

# endLabel
source: End
es: Fin
ja: 終了
ko: 종료
pt: Fim
vi: Kết thúc

source: Set start date & time
es: Establecer fecha y hora de inicio
ja: 開始日時を設定
ko: 시작 날짜 및 시간 설정
pt: Definir data e hora de início
vi: Đặt ngày giờ bắt đầu

source: Set end date & time
es: Establecer fecha y hora de fin
ja: 終了日時を設定
ko: 종료 날짜 및 시간 설정
pt: Definir data e hora de fim
vi: Đặt ngày giờ kết thúc

# endDateAfterStart
source: End date must be after start date.
es: La fecha de fin debe ser después de la de inicio.
ja: 終了日は開始日より後にしてください。
ko: 종료 날짜는 시작 날짜 이후여야 합니다.
pt: A data de fim deve ser após a data de início.
vi: Ngày kết thúc phải sau ngày bắt đầu.

# stopsSection
source: Stops
es: Paradas
ja: 途中停車地
ko: 경유지
pt: Paradas
vi: Điểm dừng

source: Add stop
es: Agregar parada
ja: 停車地を追加
ko: 경유지 추가
pt: Adicionar parada
vi: Thêm điểm dừng

# noStopsYet
source: No stops added yet.
es: Sin paradas añadidas.
ja: 停車地はまだありません。
ko: 아직 경유지가 없습니다.
pt: Nenhuma parada adicionada.
vi: Chưa có điểm dừng.

# mapSection
source: Map
es: Mapa
ja: 地図
ko: 지도
pt: Mapa
vi: Bản đồ

# membersSection
source: Members
es: Miembros
ja: メンバー
ko: 멤버
pt: Membros
vi: Thành viên

source: Add member
es: Agregar miembro
ja: メンバーを追加
ko: 멤버 추가
pt: Adicionar membro
vi: Thêm thành viên

# fullNameLabel
source: Name
es: Nombre
ja: 名前
ko: 이름
pt: Nome
vi: Tên

source: Email (optional)
es: Correo (opcional)
ja: メール（任意）
ko: 이메일 (선택)
pt: E-mail (opcional)
vi: Email (tùy chọn)

source: Phone (optional)
es: Teléfono (opcional)
ja: 電話（任意）
ko: 전화 (선택)
pt: Telefone (opcional)
vi: Số điện thoại (tùy chọn)

source: Save trip
es: Guardar viaje
ja: 旅行を保存
ko: 여행 저장
pt: Salvar viagem
vi: Lưu chuyến đi

source: You
es: Tú
ja: あなた
ko: 나
pt: Você
vi: Bạn

source: Organizer
es: Organizador
ja: 主催者
ko: 주최자
pt: Organizador
vi: Người tổ chức

source: Member
es: Miembro
ja: メンバー
ko: 멤버
pt: Membro
vi: Thành viên

source: Trip not found
es: Viaje no encontrado
ja: 旅行が見つかりません
ko: 여행을 찾을 수 없습니다
pt: Viagem não encontrada
vi: Không tìm thấy chuyến đi

# editTripTooltip
source: Edit trip
es: Editar viaje
ja: 旅行を編集
ko: 여행 편집
pt: Editar viagem
vi: Chỉnh sửa chuyến đi

source: Overview
es: Resumen
ja: 概要
ko: 개요
pt: Visão geral
vi: Tổng quan

source: Itinerary
es: Itinerario
ja: 旅程
ko: 일정
pt: Itinerário
vi: Lịch trình

# mapTab
source: Map
es: Mapa
ja: 地図
ko: 지도
pt: Mapa
vi: Bản đồ

source: Starting from
es: Partiendo desde
ja: 出発地
ko: 출발지
pt: Partindo de
vi: Khởi hành từ

source: Destination
es: Destino
ja: 目的地
ko: 목적지
pt: Destino
vi: Điểm đến

# noStopsInItinerary
source: No stops yet
es: Sin paradas aún
ja: 停車地はまだありません
ko: 아직 경유지가 없습니다
pt: Sem paradas ainda
vi: Chưa có điểm dừng

# addFirstStop
source: Tap + to add your first stop.
es: Toca + para agregar tu primera parada.
ja: + をタップして最初の停車地を追加しましょう。
ko: + 를 탭하여 첫 번째 경유지를 추가하세요.
pt: Toque + para adicionar sua primeira parada.
vi: Nhấn + để thêm điểm dừng đầu tiên.

# removeStopTitle
source: Remove stop?
es: ¿Eliminar parada?
ja: 停車地を削除しますか？
ko: 경유지를 삭제하시겠습니까?
pt: Remover parada?
vi: Xóa điểm dừng?

# removeStopMessage
source: Remove "{stopTitle}" from the itinerary?
es: ¿Eliminar "{stopTitle}" del itinerario?
ja: 旅程から"{stopTitle}"を削除しますか？
ko: 일정에서 "{stopTitle}"을(를) 삭제하시겠습니까?
pt: Remover "{stopTitle}" do itinerário?
vi: Xóa "{stopTitle}" khỏi lịch trình?

source: Arrive
es: Llegada
ja: 到着
ko: 도착
pt: Chegada
vi: Đến

source: Depart
es: Salida
ja: 出発
ko: 출발
pt: Partida
vi: Rời

# stopTitleLabel
source: Title
es: Título
ja: タイトル
ko: 제목
pt: Título
vi: Tiêu đề

source: Address (optional)
es: Dirección (opcional)
ja: 住所（任意）
ko: 주소 (선택)
pt: Endereço (opcional)
vi: Địa chỉ (tùy chọn)

# arriveLabel
source: Arrive
es: Llegada
ja: 到着
ko: 도착
pt: Chegada
vi: Đến

# departLabel
source: Depart
es: Salida
ja: 出発
ko: 출발
pt: Partida
vi: Rời

# addStopButton
source: Add stop
es: Agregar parada
ja: 停車地を追加
ko: 경유지 추가
pt: Adicionar parada
vi: Thêm điểm dừng

source: Edit stop
es: Editar parada
ja: 停車地を編集
ko: 경유지 편집
pt: Editar parada
vi: Chỉnh sửa điểm dừng

# navTrips
source: Trips
es: Viajes
ja: 旅行
ko: 여행
pt: Viagens
vi: Chuyến đi

# navJournal
source: Journal
es: Diario
ja: 日記
ko: 일지
pt: Diário
vi: Nhật ký

# navProfile
source: Profile
es: Perfil
ja: プロフィール
ko: 프로필
pt: Perfil
vi: Hồ sơ

source: Journal coming soon
es: Diario próximamente
ja: 日記機能は近日公開
ko: 일지 기능 출시 예정
pt: Diário em breve
vi: Nhật ký sắp ra mắt

# memberSearching
source: Searching…
es: Buscando…
ja: 検索中…
ko: 검색 중…
pt: Buscando…
vi: Đang tìm kiếm…

# memberAccountFound
source: Account found
es: Cuenta encontrada
ja: アカウントが見つかりました
ko: 계정을 찾았습니다
pt: Conta encontrada
vi: Đã tìm thấy tài khoản

# memberNoAccountFound
source: No account found
es: No se encontró ninguna cuenta
ja: アカウントが見つかりません
ko: 계정을 찾을 수 없습니다
pt: Nenhuma conta encontrada
vi: Không tìm thấy tài khoản

# memberLinkedAccount
source: Linked account
es: Cuenta vinculada
ja: リンク済みアカウント
ko: 연결된 계정
pt: Conta vinculada
vi: Tài khoản đã liên kết

# selectFriendOptional
source: Select a friend (optional)
es: Seleccionar un amigo (opcional)
ja: 友達を選ぶ（任意）
pt: Selecionar um amigo (opcional)

source: Search friends…
es: Buscar amigos…
ja: 友達を検索…
pt: Pesquisar amigos…

# invitePending
source: Pending
es: Pendiente
ja: 保留中
ko: 대기 중
pt: Pendente
vi: Đang chờ

# inviteAccepted
source: Accepted
es: Aceptado
ja: 承諾済み
ko: 수락됨
pt: Aceito
vi: Đã chấp nhận

# inviteDeclined
source: Declined
es: Rechazado
ja: 辞退済み
ko: 거절됨
pt: Recusado
vi: Đã từ chối

# memberLeft
source: Left
es: Salió
ja: 退出済み
ko: 탈퇴함
pt: Saiu
vi: Đã rời

# invitedBy
source: Invited by {name}
es: Invitado por {name}
ja: {name}から招待
ko: {name}님이 초대함
pt: Convidado por {name}
vi: Được mời bởi {name}

# tripInvitationsTitle
source: {count, plural, =1{1 trip invitation} other{{count} trip invitations}}
es: {count, plural, =1{1 invitación de viaje} other{{count} invitaciones de viaje}}
ja: {count, plural, other{{count}件の旅行招待}}
ko: {count, plural, other{여행 초대 {count}건}}
pt: {count, plural, =1{1 convite de viagem} other{{count} convites de viagem}}
vi: {count, plural, =1{1 lời mời chuyến đi} other{{count} lời mời chuyến đi}}

# acceptInvite
source: Accept
es: Aceptar
ja: 承諾
ko: 수락
pt: Aceitar
vi: Chấp nhận

# declineInvite
source: Decline
es: Rechazar
ja: 辞退
ko: 거절
pt: Recusar
vi: Từ chối

# inviteNotifTitle
source: Trip invitation
es: Invitación de viaje
ja: 旅行招待
ko: 여행 초대
pt: Convite de viagem
vi: Lời mời chuyến đi

# inviteNotifBody
source: You've been invited to {tripTitle}
es: Has sido invitado a {tripTitle}
ja: {tripTitle}に招待されました
ko: {tripTitle}에 초대받으셨습니다
pt: Você foi convidado para {tripTitle}
vi: Bạn đã được mời tham gia {tripTitle}

# blockReinviteLabel
source: Don't allow future invitations to this trip
es: No permitir futuras invitaciones a este viaje
ja: このトリップへの今後の招待を許可しない
ko: 이 여행에 대한 향후 초대 허용 안 함
pt: Não permitir convites futuros para esta viagem
vi: Không cho phép lời mời trong tương lai cho chuyến đi này

# reinviteBlockedError
source: This user has opted out of future invitations to this trip
es: Este usuario ha rechazado futuras invitaciones a este viaje
ja: このユーザーはこのトリップへの今後の招待を拒否しています
ko: 이 사용자는 이 여행에 대한 향후 초대를 거부했습니다
pt: Este utilizador optou por não receber convites futuros para esta viagem
vi: Người dùng này đã từ chối lời mời trong tương lai cho chuyến đi này

source: Resend invite
es: Reenviar invitación
ja: 招待を再送信
ko: 초대 재전송
pt: Reenviar convite
vi: Gửi lại lời mời

# inviteResentTo
source: Invite resent to {name}
es: Invitación reenviada a {name}
ja: {name}に招待を再送信しました
ko: {name}에게 초대를 다시 보냈습니다
pt: Convite reenviado para {name}
vi: Đã gửi lại lời mời tới {name}

# declineInviteConfirmTitle
source: Decline invitation?
es: ¿Rechazar invitación?
ja: 招待を断りますか？
ko: 초대 거절?
pt: Recusar convite?
vi: Từ chối lời mời?

# declineInviteConfirmMessage
source: Decline the invitation to {tripTitle}? You will lose access.
es: ¿Rechazar la invitación a «{tripTitle}»? Perderás el acceso.
ja: 「{tripTitle}」への招待を断りますか？アクセスできなくなります。
ko: «{tripTitle}» 초대를 거절하시겠습니까? 접근 권한을 잃게 됩니다.
pt: Recusar o convite para «{tripTitle}»? Perderá o acesso.
vi: Từ chối lời mời tới «{tripTitle}»? Bạn sẽ mất quyền truy cập.

# securitySectionTitle
source: Security
es: Seguridad
ja: セキュリティ
ko: 보안
pt: Segurança
vi: Bảo mật

# biometricToggleSubtitle
source: Use biometrics to unlock the app
es: Usar biometría para desbloquear la app
ja: 生体認証でアプリのロックを解除する
ko: 생체 인식으로 앱 잠금 해제
pt: Usar biometria para desbloquear o app
vi: Dùng sinh trắc học để mở khóa ứng dụng

# biometricLockTitle
source: Verify It's You
es: Verifica tu identidad
ja: 本人確認
ko: 본인 확인
pt: Confirme sua identidade
vi: Xác minh danh tính

# biometricLockSubtitle
source: Authenticate to access your account
es: Autentícate para acceder a tu cuenta
ja: アカウントにアクセスするために認証してください
ko: 계정에 접근하려면 인증하세요
pt: Autentique-se para acessar sua conta
vi: Xác thực để truy cập tài khoản của bạn

# biometricSignInWithFace
source: Sign in with Face ID
es: Iniciar sesión con Face ID
ja: Face IDでサインイン
ko: Face ID로 로그인
pt: Entrar com Face ID
vi: Đăng nhập bằng Face ID

# biometricSignInWithFingerprint
source: Sign in with Fingerprint
es: Iniciar sesión con huella dactilar
ja: 指紋でサインイン
ko: 지문으로 로그인
pt: Entrar com impressão digital
vi: Đăng nhập bằng vân tay

# biometricSignInWithBiometrics
source: Sign in with Biometrics
es: Iniciar sesión con biometría
ja: 生体認証でサインイン
ko: 생체 인식으로 로그인
pt: Entrar com biometria
vi: Đăng nhập bằng sinh trắc học

# biometricReason
source: Authenticate to access your account
es: Autentícate para acceder a tu cuenta
ja: アカウントにアクセスするために認証してください
ko: 계정에 접근하려면 인증하세요
pt: Autentique-se para acessar sua conta
vi: Xác thực để truy cập tài khoản của bạn
