Repository: sang89/TripManagement
Catalog: lib/l10n/app_*.arb
Languages: es, ja, ko, pt, vi

# signupLockedMessage
source: Signups are locked. Contact the organiser to be removed.
es: Las inscripciones están cerradas. Contacta al organizador.
ja: 登録が締め切られました。主催者にお問い合わせください。
ko: 신청이 마감되었습니다. 주최자에게 문의하세요.
pt: Inscrições encerradas. Entre em contato com o organizador.
vi: Đăng ký đã bị khóa. Liên hệ người tổ chức.

# signupPendingReview
source: Your request is pending approval
es: Tu solicitud está pendiente de aprobación
ja: リクエストは承認待ちです
pt: Seu pedido está pendente de aprovação

# signupCancelSpot
source: Cancel my spot
es: Cancelar mi lugar
ja: 席をキャンセル
ko: 자리 취소
pt: Cancelar minha vaga
vi: Hủy chỗ của tôi

# signupMarkAttended
source: Attended
es: Asistió
ja: 出席
ko: 출석
pt: Compareceu
vi: Đã tham dự

# signupMarkNoShow
source: No-show
es: No se presentó
ja: 欠席
ko: 결석
pt: Não compareceu
vi: Vắng mặt

# signupAttendanceHeader
source: Attendance
es: Asistencia
ja: 出欠
ko: 출석
pt: Presença
vi: Điểm danh

# signupRepeat
source: Repeat
es: Repetir
ja: 繰り返し
ko: 반복
pt: Repetir
vi: Lặp lại

# signupRepeatNone
source: None
es: Ninguna
ja: なし
ko: 없음
pt: Nenhuma
vi: Không

# signupRepeatWeekly
source: Weekly
es: Semanal
ja: 毎週
ko: 매주
pt: Semanal
vi: Hàng tuần

# signupRepeatBiweekly
source: Every 2 weeks
es: Cada 2 semanas
ja: 隔週
ko: 격주
pt: A cada 2 semanas
vi: Hai tuần một lần

# signupRepeatMonthly
source: Monthly
es: Mensual
ja: 毎月
ko: 매월
pt: Mensal
vi: Hàng tháng

# signupNextSession
source: Create next session
es: Crear próxima sesión
ja: 次のセッションを作成
ko: 다음 세션 만들기
pt: Criar próxima sessão
vi: Tạo buổi tiếp theo

# signupCarryOverGuests
source: Auto-enroll confirmed guests
es: Inscribir automáticamente a los confirmados
ja: 確定ゲストを自動登録
ko: 확정 게스트 자동 등록
pt: Inscrever automaticamente os confirmados
vi: Tự động đăng ký khách đã xác nhận

# signupCarryOverGuestsHint
source: Guests will receive a notification and can opt out
es: Los invitados recibirán una notificación y podrán cancelar
ja: ゲストに通知が届き、キャンセルできます
ko: 게스트에게 알림이 전송되며 취소할 수 있습니다
pt: Os convidados receberão uma notificação e poderão cancelar
vi: Khách sẽ nhận được thông báo và có thể hủy

# signupPartOfSeries
source: Part of a {interval} series
es: Parte de una serie {interval}
ja: {interval}シリーズの一部
ko: {interval} 시리즈의 일부
pt: Parte de uma série {interval}
vi: Một phần của chuỗi {interval}

# chooseEventType
source: What are you planning?
es: ¿Qué estás planeando?
ja: 何を計画していますか？
pt: O que você está planejando?

# eventTypePicker
source: Event type
es: Tipo de evento
ja: イベントの種類
ko: 이벤트 유형
pt: Tipo de evento
vi: Loại sự kiện

# routeTab
source: Route
es: Ruta
ja: ルート
ko: 경로
pt: Rota
vi: Lộ trình

# leaveEventTitle
source: Leave event?
es: ¿Salir del evento?
ja: イベントを退出しますか？
ko: 이벤트를 떠나시겠습니까?
pt: Sair do evento?
vi: Rời sự kiện?

# leaveEventMessage
source: You will be removed from {eventTitle} and lose access.
es: Serás eliminado de {eventTitle} y perderás el acceso.
ja: {eventTitle}から削除され、アクセスできなくなります。
ko: {eventTitle}에서 제거되고 접근 권한을 잃게 됩니다.
pt: Você será removido de {eventTitle} e perderá o acesso.
vi: Bạn sẽ bị xóa khỏi {eventTitle} và mất quyền truy cập.

# aiTripPlannerSubtitle
source: Ask anything about your event — plan activities, explore ideas, or get smart suggestions tailored to your group.
es: Haz preguntas sobre tu destino o describe tu estilo para añadir paradas al itinerario.
ja: 目的地について質問したり、スタイルを説明してスポットを追加できます。
ko: 목적지에 대해 질문하거나 스타일을 설명해 일정에 장소를 추가하세요.
pt: Faça perguntas sobre seu destino ou descreva seu estilo para adicionar paradas ao roteiro.
vi: Hỏi về điểm đến hoặc mô tả phong cách của bạn để thêm điểm dừng vào lịch trình.

# aiChatHint
source: Ask me anything...
es: Pregunta lo que quieras sobre tu viaje...
ja: 旅行について何でも聞いてください...
ko: 여행에 대해 무엇이든 물어보세요...
pt: Pergunte qualquer coisa sobre sua viagem...
vi: Hỏi bất cứ điều gì về chuyến đi của bạn...

# tierProTrial
source: Pro Trial · Ends {date}
es: Prueba Pro · Termina el {date}
ja: Proトライアル · 終了日: {date}
ko: Pro 체험 · {date} 종료
pt: Teste Pro · Termina em {date}
vi: Dùng thử Pro · Kết thúc {date}

source: Cancel Trial
es: Cancelar prueba
ja: トライアルをキャンセル
ko: 체험 취소
pt: Cancelar teste
vi: Hủy dùng thử

# cancelTrialConfirmTitle
source: Cancel your free trial?
es: ¿Cancelar tu prueba gratuita?
ja: 無料トライアルをキャンセルしますか？
ko: 무료 체험을 취소하시겠어요?
pt: Cancelar seu teste gratuito?
vi: Hủy bản dùng thử miễn phí?

# cancelTrialConfirmMessage
source: You will lose access to Pro features immediately. You can upgrade to Pro later.
es: Perderás acceso inmediato a las funciones Pro. Puedes actualizar a Pro más tarde.
ja: Proの機能へのアクセスが即座に失われます。後でProにアップグレードできます。
ko: Pro 기능에 대한 접근이 즉시 중단됩니다. 나중에 Pro로 업그레이드할 수 있습니다.
pt: Você perderá acesso imediato aos recursos Pro. Você pode fazer upgrade para Pro mais tarde.
vi: Bạn sẽ mất quyền truy cập các tính năng Pro ngay lập tức. Bạn có thể nâng cấp Pro sau.

# cancelTrialSuccess
source: Your trial has been cancelled. You are now on the Basic plan.
es: Tu prueba ha sido cancelada. Ahora estás en el plan Básico.
ja: トライアルがキャンセルされました。現在Basicプランです。
ko: 체험이 취소되었습니다. 현재 Basic 플랜입니다.
pt: Seu teste foi cancelado. Agora você está no plano Basic.
vi: Bản dùng thử đã bị hủy. Bạn đang dùng gói Basic.

# cancelTrialError
source: Failed to cancel trial. Please try again.
es: No se pudo cancelar la prueba. Inténtalo de nuevo.
ja: トライアルのキャンセルに失敗しました。もう一度お試しください。
ko: 체험 취소에 실패했습니다. 다시 시도해 주세요.
pt: Falha ao cancelar o teste. Por favor, tente novamente.
vi: Không thể hủy dùng thử. Vui lòng thử lại.

source: Upgrade to Pro
es: Actualizar a Pro
ja: プロにアップグレード
ko: 프로로 업그레이드
pt: Atualizar para Pro
vi: Nâng cấp lên Pro

source: Upgrade Now
es: Actualizar ahora
ja: 今すぐアップグレード
ko: 지금 업그레이드
pt: Atualizar agora
vi: Nâng cấp ngay

# proAnnualPrice
source: $39.99 / year
es: $39.99 / año
ja: $39.99 / 年
ko: $39.99 / 년
pt: $39,99 / ano
vi: $39.99 / năm

# proMonthlyPrice
source: $4.99 / month
es: $4.99 / mes
ja: $4.99 / 月
ko: $4.99 / 월
pt: $4,99 / mês
vi: $4.99 / tháng

# proAnnualSavings
source: Save 33%
es: Ahorra 33%
ja: 33%お得
ko: 33% 절약
pt: Economize 33%
vi: Tiết kiệm 33%

source: Compare plans
es: Comparar planes
ja: プランを比較
ko: 플랜 비교
pt: Comparar planos
vi: So sánh gói

source: Restore purchases
es: Restaurar compras
ja: 購入を復元
ko: 구매 복원
pt: Restaurar compras
vi: Khôi phục giao dịch

# proFeatureUnlimitedEvents
source: Unlimited events & guests
es: Eventos e invitados ilimitados
ja: 無制限のイベントとゲスト
ko: 무제한 이벤트 & 게스트
pt: Eventos e convidados ilimitados
vi: Sự kiện & khách không giới hạn

# proFeatureOfflineAccess
source: Offline access
es: Acceso sin conexión
ja: オフラインアクセス
ko: 오프라인 액세스
pt: Acesso offline
vi: Truy cập ngoại tuyến

# proFeatureTemplates
source: Event templates
es: Plantillas de eventos
ja: イベントテンプレート
ko: 이벤트 템플릿
pt: Modelos de eventos
vi: Mẫu sự kiện

# freeEventsLimit
source: Events (3 max)
es: Eventos (máx. 3)
ja: イベント（最大3件）
ko: 이벤트 (최대 3개)
pt: Eventos (máx. 3)
vi: Sự kiện (tối đa 3)

# freeGuestsLimit
source: Guests (10 max)
es: Invitados (máx. 10)
ja: ゲスト（最大10人）
ko: 게스트 (최대 10명)
pt: Convidados (máx. 10)
vi: Khách (tối đa 10)

# freeBasicPlanning
source: RSVP & basic planning
es: RSVP y planificación básica
ja: RSVP・基本プランニング
ko: RSVP & 기본 계획
pt: RSVP e planejamento básico
vi: RSVP & lập kế hoạch cơ bản

# budgetPerHeadLabel
source: Budget per person (optional)
es: Presupuesto por persona (opcional)
ja: 一人あたりの予算（任意）
ko: 1인당 예산 (선택)
pt: Orçamento por pessoa (opcional)
vi: Ngân sách mỗi người (tuỳ chọn)

# cuisineTagsLabel
source: Cuisine
es: Cocina
ja: 料理ジャンル
ko: 요리 종류
pt: Cozinha
vi: Ẩm thực

# rsvpDeadlineLabel
source: RSVP deadline
es: Fecha límite RSVP
ja: 返信期限
ko: RSVP 마감일
pt: Prazo de confirmação
vi: Hạn phản hồi

# rsvpDeadlineClosed
source: RSVP closed
es: RSVP cerrado
ja: 返信締め切り
ko: RSVP 마감
pt: Confirmação encerrada
vi: Đã đóng phản hồi

# vibePickerLabel
source: Vibe (optional)
es: Ambiente (opcional)
ja: 雰囲気（任意）
ko: 분위기 (선택)
pt: Clima (opcional)
vi: Không khí (tuỳ chọn)

# honoreeNameLabel
source: Whose birthday is it?
es: ¿De quién es el cumpleaños?
ja: 誰の誕生日ですか？
ko: 누구의 생일인가요?
pt: De quem é o aniversário?
vi: Sinh nhật của ai?

# honoreeNameHint
source: Enter their name
es: Ingresa su nombre
ja: 名前を入力
ko: 이름을 입력하세요
pt: Digite o nome
vi: Nhập tên của họ

# birthYearLabel
source: Birth year (optional)
es: Año de nacimiento (opcional)
ja: 生年（任意）
ko: 출생 연도 (선택)
pt: Ano de nascimento (opcional)
vi: Năm sinh (tùy chọn)

# birthYearHint
source: e.g. 1996
es: ej. 1996
ja: 例：1996
ko: 예: 1996
pt: ex: 1996
vi: ví dụ: 1996

# celebrateTab
source: Party
es: Fiesta
ja: パーティー
ko: 파티
pt: Festa
vi: Tiệc

# giftsTab
source: Gifts
es: Regalos
ja: ギフト
ko: 선물
pt: Presentes
vi: Quà tặng

# memoriesTab
source: Memories
es: Recuerdos
ja: 思い出
ko: 추억
pt: Memórias
vi: Kỷ niệm

# birthdayHeroTitle
source: {name}'s Birthday
es: Cumpleaños de {name}
ja: {name}の誕生日
ko: {name}의 생일
pt: Aniversário de {name}
vi: Sinh nhật của {name}

source: Turning {age}
es: Cumple {age}
ja: {age}歳になります
ko: {age}살이 됩니다
pt: Fazendo {age} anos
vi: Tròn {age} tuổi

# birthdayCountdownDays
source: {count} days away
es: Faltan {count} días
ja: あと{count}日
ko: {count}일 남았어요
pt: Faltam {count} dias
vi: Còn {count} ngày

# birthdayCountdownHours
source: {count} hours away
es: Faltan {count} horas
ja: あと{count}時間
ko: {count}시간 남았어요
pt: Faltam {count} horas
vi: Còn {count} giờ

# birthdayToday
source: Today's the day!
es: ¡Hoy es el gran día!
ja: 今日が当日！
ko: 오늘이 그날이에요!
pt: Hoje é o grande dia!
vi: Hôm nay là ngày trọng đại!

# activityVoteTitle
source: What should we do at {name}'s party?
es: ¿Qué hacemos en la fiesta de {name}?
ja: {name}のパーティーで何をする？
ko: {name}의 파티에서 뭘 할까요?
pt: O que fazer na festa de {name}?
vi: Làm gì tại tiệc của {name}?

# activityVoteEmpty
source: No activities added yet. The organizer can add options to vote on.
es: Sin actividades aún.
ja: アクティビティがまだありません。
ko: 아직 활동이 없습니다.
pt: Nenhuma atividade ainda.
vi: Chưa có hoạt động nào.

# addActivityOption
source: Add activity
es: Agregar actividad
ja: アクティビティを追加
ko: 활동 추가
pt: Adicionar atividade
vi: Thêm hoạt động

# cakeVoteTitle
source: What cake does {name} want?
es: ¿Qué pastel quiere {name}?
ja: {name}はどんなケーキが欲しい？
ko: {name}는 어떤 케이크를 원할까요?
pt: Qual bolo {name} quer?
vi: {name} muốn bánh gì?

# cakeVoteEmpty
source: No cake options yet. Add flavors for everyone to vote on!
es: Sin opciones de pastel aún.
ja: ケーキの選択肢がまだありません。
ko: 아직 케이크 옵션이 없습니다.
pt: Nenhuma opção de bolo ainda.
vi: Chưa có tùy chọn bánh nào.

# addCakeOption
source: Add flavor
es: Agregar sabor
ja: フレーバーを追加
ko: 맛 추가
pt: Adicionar sabor
vi: Thêm hương vị

# wishlistTitle
source: {name}'s Wishlist
es: Lista de {name}
ja: {name}のウィッシュリスト
ko: {name}의 위시리스트
pt: Lista de {name}
vi: Danh sách của {name}

# wishlistEmpty
source: No items yet. Add something {name} would love!
es: Sin elementos. ¡Agrega algo que {name} adoraría!
ja: まだアイテムがありません。{name}が喜ぶものを追加して！
ko: 아직 항목이 없습니다. {name}이 좋아할 것을 추가해보세요!
pt: Nenhum item ainda. Adicione algo que {name} adoraria!
vi: Chưa có mục nào. Thêm thứ gì đó {name} sẽ thích!

# addWishlistItem
source: Add gift idea
es: Agregar idea de regalo
ja: ギフトアイデアを追加
ko: 선물 아이디어 추가
pt: Adicionar ideia de presente
vi: Thêm ý tưởng quà

# wishlistItemLabel
source: Gift idea
es: Idea de regalo
ja: ギフトアイデア
ko: 선물 아이디어
pt: Ideia de presente
vi: Ý tưởng quà

# wishlistPriceRange
source: Price range (optional)
es: Rango de precio (opcional)
ja: 価格帯（任意）
ko: 가격대 (선택)
pt: Faixa de preço (opcional)
vi: Mức giá (tùy chọn)

# wishlistLink
source: Link (optional)
es: Enlace (opcional)
ja: リンク（任意）
ko: 링크 (선택)
pt: Link (opcional)
vi: Liên kết (tùy chọn)

# claimItem
source: I'll get this!
es: ¡Yo me encargo!
ja: 私が担当します！
ko: 내가 할게요!
pt: Eu vou pegar este!
vi: Tôi sẽ mua!

# unclaimItem
source: Unclaim
es: Liberar
ja: 取り消す
ko: 취소
pt: Cancelar
vi: Hủy

# itemClaimed
source: Someone's on it
es: Alguien está en ello
ja: 誰かが担当中
ko: 누군가 담당 중
pt: Alguém está cuidando disso
vi: Ai đó đang lo

# itemClaimedBy
source: Claimed by {name}
es: Reclamado por {name}
ja: {name}が担当中
ko: {name}이 담당 중
pt: Reservado por {name}
vi: Được nhận bởi {name}

source: Mark received
es: Marcar recibido
ja: 受け取り済みにする
ko: 수령 완료 표시
pt: Marcar como recebido
vi: Đánh dấu đã nhận

# giftPoolTitle
source: Group Gift Pool
es: Regalo grupal
ja: グループギフト
ko: 공동 선물
pt: Presente coletivo
vi: Quà tập thể

# giftPoolEmpty
source: No group gift yet. The organizer can start one.
es: Sin regalo grupal aún.
ja: グループギフトはまだありません。
ko: 아직 공동 선물이 없습니다.
pt: Nenhum presente coletivo ainda.
vi: Chưa có quà tập thể nào.

# createGiftPool
source: Start a group gift
es: Iniciar regalo grupal
ja: グループギフトを始める
ko: 공동 선물 시작
pt: Iniciar presente coletivo
vi: Bắt đầu quà tập thể

# giftPoolName
source: Gift name
es: Nombre del regalo
ja: ギフト名
ko: 선물 이름
pt: Nome do presente
vi: Tên quà

# giftPoolTarget
source: Target amount
es: Monto objetivo
ja: 目標金額
ko: 목표 금액
pt: Valor alvo
vi: Số tiền mục tiêu

# giftPoolProgress
source: {pledged} of {target} pledged
es: {pledged} de {target} comprometido
ja: {target}中{pledged}が約束済み
ko: {target} 중 {pledged} 약속됨
pt: {pledged} de {target} prometido
vi: {pledged} trong {target} đã cam kết

# giftPoolContributors
source: {count} contributors
es: {count} contribuyentes
ja: {count}人が参加
ko: {count}명 참여
pt: {count} contribuidores
vi: {count} người tham gia

source: Pledge amount
es: Monto a comprometer
ja: 約束金額
ko: 약속 금액
pt: Valor do compromisso
vi: Số tiền cam kết

# addPledge
source: Pledge
es: Comprometer
ja: 参加する
ko: 참여하기
pt: Comprometer
vi: Cam kết

source: My pledge
es: Mi compromiso
ja: 私の約束
ko: 내 약속
pt: Meu compromisso
vi: Cam kết của tôi

source: Remove pledge
es: Quitar compromiso
ja: 約束を取り消す
ko: 약속 취소
pt: Remover compromisso
vi: Xóa cam kết

# predictionsTitle
source: {name}'s Predictions
es: Predicciones para {name}
ja: {name}への予言
ko: {name}에 대한 예언
pt: Previsões para {name}
vi: Dự đoán cho {name}

# predictionsSealed
source: {count} predictions sealed until the event date
es: {count} predicciones selladas
ja: {count}件の予言がシール中
ko: {count}개 예언 봉인 중
pt: {count} previsões seladas
vi: {count} dự đoán đang được niêm phong

source: Reveal Predictions
es: Revelar predicciones
ja: 予言を公開
ko: 예언 공개
pt: Revelar previsões
vi: Tiết lộ dự đoán

# predictionsHowItWorks
source: Predictions are locked until the event date — then everyone finds out who called it!
es: Las predicciones están bloqueadas hasta la fecha del evento — ¡luego descubrirás quién acertó!
ja: 予測はイベント日まで封印されます — 誰が当てたかはその後のお楽しみ！
ko: 예측은 이벤트 날짜까지 잠겨 있습니다 — 그 후 누가 맞혔는지 알게 됩니다!
pt: As previsões ficam bloqueadas até a data do evento — depois, veja quem acertou!
vi: Dự đoán bị khóa đến ngày sự kiện — sau đó mọi người sẽ biết ai đoán đúng!

# predictionsEmpty
source: No predictions yet. What do you think {name}'s year will bring?
es: Sin predicciones aún para {name}.
ja: {name}への予言はまだありません。
ko: {name}에 대한 예언이 아직 없습니다.
pt: Nenhuma previsão ainda para {name}.
vi: Chưa có dự đoán nào cho {name}.

source: Add prediction
es: Agregar predicción
ja: 予言を追加
ko: 예언 추가
pt: Adicionar previsão
vi: Thêm dự đoán

# predictionHint
source: Predict something for {name}'s next year...
es: Predice algo para el próximo año de {name}...
ja: {name}の来年について予言してみて...
ko: {name}의 내년에 대해 예언해보세요...
pt: Preveja algo para o próximo ano de {name}...
vi: Dự đoán điều gì cho năm tới của {name}...

# wishesTitle
source: Wishes for {name}
es: Deseos para {name}
ja: {name}へのお祝いの言葉
ko: {name}에게 보내는 소원
pt: Desejos para {name}
vi: Lời chúc cho {name}

# wishesSealed
source: {name} can't see these yet
es: {name} aún no puede verlos
ja: {name}にはまだ見えません
ko: {name}은 아직 볼 수 없어요
pt: {name} ainda não pode ver estes
vi: {name} chưa thể thấy những lời này

# wishesHowItWorks
source: Wishes are kept secret until the organizer reveals them on the big day!
es: Los deseos se mantienen en secreto hasta que el organizador los revela el gran día.
ja: 願い事はオーガナイザーが当日に公開するまで秘密に保たれます！
ko: 소원은 주최자가 특별한 날에 공개할 때까지 비밀로 유지됩니다!
pt: Os desejos ficam em segredo até o organizador revelá-los no grande dia!
vi: Những lời chúc được giữ bí mật cho đến khi người tổ chức tiết lộ vào ngày trọng đại!

# wishesEmpty
source: No wishes yet. Be the first to send one!
es: Sin deseos aún. ¡Sé el primero!
ja: まだお祝いの言葉がありません。
ko: 아직 소원이 없습니다. 첫 번째가 되세요!
pt: Nenhum desejo ainda. Seja o primeiro!
vi: Chưa có lời chúc nào. Hãy là người đầu tiên!

# addWish
source: Make a wish
es: Hacer un deseo
ja: お祝いの言葉を送る
ko: 소원 보내기
pt: Fazer um desejo
vi: Gửi lời chúc

# wishHint
source: Write your wish for {name}...
es: Escribe tu deseo para {name}...
ja: {name}へのお祝いの言葉を書いて...
ko: {name}에게 소원을 써보세요...
pt: Escreva seu desejo para {name}...
vi: Viết lời chúc của bạn cho {name}...

# blowOutCandles
source: Blow out the candles!
es: ¡Soplar las velas!
ja: ろうそくを吹き消して！
ko: 초를 끄세요!
pt: Apagar as velas!
vi: Thổi nến!

source: Wishes revealed!
es: ¡Deseos revelados!
ja: お祝いの言葉が公開されました！
ko: 소원이 공개되었습니다!
pt: Desejos revelados!
vi: Lời chúc đã được tiết lộ!

# memoryWallTitle
source: {name}'s Memory Wall
es: Muro de recuerdos de {name}
ja: {name}の思い出の壁
ko: {name}의 추억 벽
pt: Mural de memórias de {name}
vi: Tường kỷ niệm của {name}

# memoryWallEmpty
source: Share your memories with {name}!
es: ¡Comparte recuerdos con {name}!
ja: {name}との思い出をシェアして！
ko: {name}과의 추억을 공유해보세요!
pt: Compartilhe memórias com {name}!
vi: Chia sẻ kỷ niệm với {name}!

# addMemory
source: Add a memory
es: Agregar recuerdo
ja: 思い出を追加
ko: 추억 추가
pt: Adicionar memória
vi: Thêm kỷ niệm

# memoryCaptionHint
source: Share your favorite memory with {name}...
es: Comparte tu recuerdo favorito con {name}...
ja: {name}との一番好きな思い出を書いて...
ko: {name}과의 가장 좋은 추억을 적어주세요...
pt: Compartilhe sua memória favorita com {name}...
vi: Chia sẻ kỷ niệm yêu thích với {name}...

# toastsTitle
source: Toasts & Speeches
es: Brindis y discursos
ja: スピーチ & トースト
ko: 축사 & 스피치
pt: Brindes e discursos
vi: Lời chúc mừng & Bài phát biểu

# toastsEmpty
source: No toasts yet. Share something sweet or funny for {name}!
es: Sin brindis aún para {name}.
ja: {name}へのスピーチはまだありません。
ko: {name}을 위한 축사가 아직 없습니다.
pt: Nenhum brinde ainda para {name}.
vi: Chưa có lời chúc nào cho {name}.

# addToast
source: Write a toast
es: Escribir un brindis
ja: スピーチを書く
ko: 축사 작성
pt: Escrever um brinde
vi: Viết lời chúc

# toastTypeSweet
source: Sweet
es: Dulce
ja: ハート
ko: 감동적
pt: Emocionante
vi: Cảm động

# toastTypeFunny
source: Funny
es: Gracioso
ja: 面白い
ko: 재미있는
pt: Engraçado
vi: Vui

# toastTypePoem
source: Poem
es: Poema
ja: 詩
ko: 시
pt: Poema
vi: Thơ

# toastTextHint
source: Write your speech here...
es: Escribe tu discurso aquí...
ja: スピーチをここに書いて...
ko: 여기에 스피치를 작성해주세요...
pt: Escreva seu discurso aqui...
vi: Viết bài phát biểu ở đây...

# exportToasts
source: Export speeches
es: Exportar discursos
ja: スピーチをエクスポート
ko: 스피치 내보내기
pt: Exportar discursos
vi: Xuất bài phát biểu

# wishesTab
source: Wishes
es: Deseos
ja: ウィッシュ
ko: 소원
pt: Desejos
vi: Lời chúc

# predictionsTab
source: Predictions
es: Predicciones
ja: 予言
ko: 예언
pt: Previsões
vi: Dự đoán

# wallTab
source: Wall
es: Muro
ja: ウォール
ko: 추억 벽
pt: Mural
vi: Tường

# pleaseSelectEventType
source: Please select an event type
es: Por favor selecciona un tipo de evento
ja: イベントの種類を選択してください
ko: 이벤트 유형을 선택해 주세요
pt: Por favor selecione um tipo de evento
vi: Vui lòng chọn loại sự kiện

source: Notifications
es: Notificaciones
ja: 通知
pt: Notificações

# notificationsEmpty
source: You're all caught up!
es: ¡Todo al día!
ja: すべて確認済みです！
pt: Você está em dia!

# notificationsMarkAllRead
source: Mark all read
es: Marcar todo como leído
ja: すべて既読にする
pt: Marcar tudo como lido

# sessionActivityTab
source: Activity
es: Actividad
ja: アクティビティ
pt: Atividade

source: Queue Up
es: Cola
ja: キュー
pt: Fila

source: Create Queue
es: Crear cola
ja: キューを作成
pt: Criar fila

source: Players per round
es: Jugadores por ronda
ja: ラウンドあたりの人数
pt: Jogadores por rodada

source: Max rounds
es: Rondas máximas
ja: 最大ラウンド数
pt: Máximo de rodadas

source: No limit
es: Sin límite
ja: 制限なし
pt: Sem limite

source: Check In
es: Registrarse
ja: チェックイン
pt: Fazer check-in

source: Check Out
es: Salir
ja: チェックアウト
pt: Fazer check-out

source: Join Queue
es: Unirse a la cola
ja: キューに参加
pt: Entrar na fila

source: Leave Queue
es: Salir de la cola
ja: キューを離れる
pt: Sair da fila

# startQueue
source: Start
es: Iniciar
ja: 開始
pt: Iniciar

source: Next Round
es: Siguiente ronda
ja: 次のラウンド
pt: Próxima rodada

source: Round {n}
es: Ronda {n}
ja: ラウンド {n}
pt: Rodada {n}

source: All Rejoin Queue
es: Todos vuelven a la cola
ja: 全員がキューに戻る
pt: Todos voltam para a fila

source: Release to Free Pool
es: Liberar al pool
ja: フリープールに戻す
pt: Liberar para o pool

source: Free Pool
es: Pool libre
ja: フリープール
pt: Pool livre

source: Now Playing
es: Jugando ahora
ja: プレイ中
pt: Jogando agora

# waitingQueue
source: Waiting
es: En espera
ja: 待機中
pt: Aguardando

source: Queue Ended
es: Cola terminada
ja: キュー終了
pt: Fila encerrada

# noQueuesYet
source: No activities yet
es: Sin actividades aún
ja: まだアクティビティはありません
pt: Nenhuma atividade ainda

# createFirstQueue
source: Create the first queue to get started
es: Crea la primera cola para empezar
ja: 最初のキューを作成して始めましょう
pt: Crie a primeira fila para começar

# queueRoundComplete
source: Round {n} complete!
es: ¡Ronda {n} completada!
ja: ラウンド {n} 完了！
pt: Rodada {n} concluída!

source: Set Up Queues
es: Configurar colas
ja: キューを設定
pt: Configurar filas

source: Number of queues
es: Número de colas
ja: キュー数
pt: Número de filas

source: Spots per queue
es: Plazas por cola
ja: キューあたりのスポット数
pt: Lugares por fila

# clearQueue
source: Clear
es: Limpiar
ja: クリア
pt: Limpar

# queueFull
source: Queue is full
es: Cola llena
ja: キューが満員です
pt: Fila cheia

# alreadyInQueue
source: You're already in a queue
es: Ya estás en una cola
ja: すでにキューに入っています
pt: Você já está em uma fila

# addToSlot
source: Grab a spot!
es: ¡Agarra un lugar!
ja: スポットをゲット！
pt: Garanta um lugar!

# addMyselfToQueue
source: I'm in!
es: ¡Estoy dentro!
pt: Estou dentro!

# addSomeoneElse
source: Add a teammate
es: Añadir compañero
pt: Adicionar parceiro

source: Select a member
es: Seleccionar un miembro
ja: メンバーを選択
pt: Selecionar um membro

# searchMembersHint
source: Search members…
es: Buscar miembros…
ja: メンバーを検索…
pt: Pesquisar membros…

# leaveSlotTitle
source: Leave slot?
es: ¿Salir del turno?
ja: スロットを退出？
pt: Sair do lugar?

# leaveSlotMessage
source: Withdraw from your spot in queue #{number}?
es: ¿Retirarte del turno en la cola #{number}?
ja: キュー#{number}のスポットから撤退しますか？
pt: Retirar-se do lugar na fila #{number}?

# leaveSlotConfirm
source: Withdraw
es: Retirar
ja: 撤退
pt: Retirar

# kickFromSlotTitle
source: Boot 'em?
es: ¿Echarlo?
ja: 追い出す？
pt: Expulsar?

# kickFromSlotMessage
source: Remove {name} from queue #{number}?
es: ¿Quitar a {name} de la cola #{number}?
ja: キュー#{number}から{name}を外しますか？
pt: Remover {name} da fila #{number}?

# kickFromSlotConfirm
source: Boot out!
es: ¡Fuera!
ja: 追い出す！
pt: Expulsar!

# allowDuplicates
source: Allow joining multiple queues
es: Permitir varias colas
ja: 複数のキューへの参加を許可
pt: Permitir múltiplas filas

# allowDuplicatesSubtitle
source: Members can be in more than one queue at a time
es: Los miembros pueden estar en más de una cola a la vez
ja: メンバーは同時に複数のキューに参加できます
pt: Membros podem estar em mais de uma fila ao mesmo tempo

source: Customize queues
es: Personalizar colas
ja: キューをカスタマイズ
pt: Personalizar filas

# pollSpinButton
source: Spin
pt: Girar

# pollWheelTitle
source: Spin the wheel
pt: Gire a roleta

# pollWheelResult
source: The wheel chose!
pt: A roleta escolheu!

# pollWheelSpin
source: Spin
pt: Girar

# pollWheelSpinAgain
source: Spin again
pt: Girar de novo

# pollsDeleteConfirmTitle
source: Delete poll?
pt: Excluir enquete?

# pollsDeleteConfirmBody
source: This removes the poll and everyone's votes. This can't be undone.
pt: Isso remove a enquete e todos os votos. Não dá para desfazer.

# pollWheelHeadline
source: Let the wheel decide!
pt: Deixe a roleta decidir!

# pollWheelHeadlineFood
source: Time to feast!
pt: Hora de comer!

# pollWheelSpinning
source: Spinning…
pt: Girando…
