Repository: sang89/TripManagement
Catalog: lib/l10n/app_*.arb
Languages: es, ja, ko, pt, vi

source: Email
es: Correo electrónico
ja: メール
ko: 이메일

# chatTabLabel
source: Chat
ja: チャット
ko: 체팅
vi: Trò chuyện

# infoTab
source: Info
ja: 詳細
ko: 정보
vi: Thông tin

# tierPro
source: Pro
ja: プロ
ko: 프로
