Repository: sang89/TripManagement
Catalog: lib/l10n/app_*.arb
Languages: es, ja, ko, pt, vi

# biometricFailed
source: Authentication failed. Please try again.
es: Autenticación fallida. Inténtalo de nuevo.
ja: 認証に失敗しました。もう一度お試しください。
ko: 인증에 실패했습니다. 다시 시도해 주세요.
pt: Autenticação falhou. Tente novamente.
vi: Xác thực thất bại. Vui lòng thử lại.

source: Use password instead
es: Usar contraseña
ja: パスワードを使用する
ko: 비밀번호 사용
pt: Usar senha
vi: Dùng mật khẩu thay thế

# navFriends
source: Friends
es: Amigos
ja: 友達
ko: 친구
pt: Amigos
vi: Bạn bè

# friendsTabFriends
source: Friends
es: Amigos
ja: 友達
ko: 친구
pt: Amigos
vi: Bạn bè

# friendsTabRequests
source: Requests
es: Solicitudes
ja: リクエスト
ko: 요청
pt: Solicitações
vi: Lời mời

# friendsAddFriend
source: Add Friend
es: Agregar amigo
ja: 友達を追加
ko: 친구 추가
pt: Adicionar amigo
vi: Thêm bạn

# friendsSearchHint
source: Search by name, email or phone
es: Buscar por nombre, correo o teléfono
ja: 名前、メール、電話番号で検索
ko: 이름, 이메일 또는 전화번호로 검색
pt: Buscar por nome, e-mail ou telefone
vi: Tìm theo tên, email hoặc số điện thoại

# friendsNoResults
source: No users found
es: No se encontraron usuarios
ja: ユーザーが見つかりません
ko: 사용자를 찾을 수 없습니다
pt: Nenhum usuário encontrado
vi: Không tìm thấy người dùng

# friendsRequestSent
source: Friend request sent
es: Solicitud de amistad enviada
ja: 友達リクエストを送信しました
ko: 친구 요청을 보냈습니다
pt: Solicitação de amizade enviada
vi: Đã gửi lời mời kết bạn

# friendsAccept
source: Accept
es: Aceptar
ja: 承認
ko: 수낙
pt: Aceitar
vi: Chấp nhận

# friendsDecline
source: Decline
es: Rechazar
ja: 断る
ko: 거절
pt: Recusar
vi: Từ chối

# friendsRemove
source: Remove Friend
es: Eliminar amigo
ja: 友達を削除
ko: 친구 삭제
pt: Remover amigo
vi: Xóa bạn

# friendsRemoveConfirm
source: Remove {name} from your friends?
es: ¿Eliminar a {name} de tus amigos?
ja: {name} を友達から削除しますか？
ko: {name}을(를) 친구 목록에서 삭제하시겠습니까?
pt: Remover {name} dos seus amigos?
vi: Xóa {name} khỏi danh sách bạn bè?

# friendsNoFriends
source: No friends yet
es: Aún sin amigos
ja: まだ友達がいません
ko: 아직 친구가 없습니다
pt: Sem amigos ainda
vi: Chưa có bạn bè

# friendsNoFriendsHint
source: Search for someone to add as a friend.
es: Busca a alguien para agregar como amigo.
ja: 友達として追加する人を検索してください。
ko: 친구로 추가할 사람을 검색하세요.
pt: Pesquise alguém para adicionar como amigo.
vi: Tìm kiếm ai đó để kết bạn.

# friendsNoRequests
source: No pending requests
es: Sin solicitudes pendientes
ja: 保留中のリクエストはありません
ko: 대기 중인 요청이 없습니다
pt: Sem solicitações pendentes
vi: Không có yêu cầu đang chờ

# friendsIncomingSection
source: Incoming
es: Recibidas
ja: 受信
ko: 받은 요청
pt: Recebidas
vi: Nhận được

# friendsOutgoingSection
source: Sent
es: Enviadas
ja: 送信済み
ko: 보낸 요청
pt: Enviadas
vi: Đã gửi

# friendsCancelRequest
source: Cancel Request
es: Cancelar solicitud
ja: リクエストをキャンセル
ko: 요청 취소
pt: Cancelar solicitação
vi: Hủy yêu cầu

# chatSendHint
source: Message…
es: Mensaje…
ja: メッセージ…
ko: 메시지…
pt: Mensagem…
vi: Tin nhắn…

# chatNoMessages
source: No messages yet. Say hello!
es: Aún sin mensajes. ¡Di hola!
ja: メッセージはまだありません。挨拶してみよう！
ko: 아직 메시지가 없습니다. 인사해 보세요!
pt: Sem mensagens ainda. Diga olá!
vi: Chưa có tin nhắn. Hãy chào nhau!

# chatSend
source: Send
es: Enviar
ja: 送信
ko: 전송
pt: Enviar
vi: Gửi

source: Leave
es: Salir
ja: 退出
ko: 나가기
pt: Sair
vi: Rời

# leaveTripTitle
source: Leave trip?
es: ¿Salir del viaje?
ja: 旅行から退出しますか？
ko: 여행에서 나가시겠습니까?
pt: Sair da viagem?
vi: Rời khỏi chuyến đi?

# leaveTripMessage
source: You will be removed from {tripTitle} and lose access.
es: Serás eliminado de {tripTitle} y perderás el acceso.
ja: {tripTitle} から削除され、アクセスできなくなります。
ko: {tripTitle}에서 제거되고 접근 권한을 잃게 됩니다.
pt: Você será removido de {tripTitle} e perderá o acesso.
vi: Bạn sẽ bị xóa khỏi {tripTitle} và mất quyền truy cập.

# leaveTripTooltip
source: Leave trip
es: Salir del viaje
ja: 旅行から退出
ko: 여행 나가기
pt: Sair da viagem
vi: Rời khỏi chuyến đi

# thisTripFallback
source: this trip
es: este viaje
ja: この旅行
ko: 이 여행
pt: esta viagem
vi: chuyến đi này

# notificationsSectionTitle
source: Notifications
es: Notificaciones
ja: 通知
ko: 알림
pt: Notificações
vi: Thông báo

# mentionNotifToggleTitle
source: Mention alerts
es: Alertas de mención
ja: メンション通知
ko: 멘션 알림
pt: Alertas de menção
vi: Cảnh báo đề cập

# mentionNotifToggleSubtitle
source: Get notified when you're @mentioned in a trip chat
es: Recibe notificaciones cuando te @mencionen en un chat de viaje
ja: 旅行チャットで@メンションされたときに通知を受け取る
ko: 여행 채팅에서 @멘션될 때 알림 받기
pt: Receba notificações quando for @mencionado em um chat de viagem
vi: Nhận thông báo khi bạn được @đề cập trong cuộc trò chuyện chuyến đi

# privacySectionTitle
source: Privacy
es: Privacidad
ja: プライバシー
ko: 개인 정보
pt: Privacidade
vi: Quyền riêng tư

# blockedUsersTitle
source: Blocked Users
es: Usuarios bloqueados
ja: ブロック中のユーザー
ko: 차단된 사용자
pt: Usuários bloqueados
vi: Người dùng bị chặn

# blockedUsersEmpty
source: You haven't blocked anyone
es: No has bloqueado a nadie
ja: ブロックしているユーザーはいません
ko: 차단한 사용자가 없습니다
pt: Você não bloqueou ninguém
vi: Bạn chưa chặn ai

# blockUser
source: Block
es: Bloquear
ja: ブロック
ko: 차단
pt: Bloquear
vi: Chặn

# unblockUser
source: Unblock
es: Desbloquear
ja: ブロック解除
ko: 차단 해제
pt: Desbloquear
vi: Bỏ chặn

# blockConfirmTitle
source: Block {name}?
es: ¿Bloquear a {name}?
ja: {name}をブロックしますか？
ko: {name}을(를) 차단할까요?
pt: Bloquear {name}?
vi: Chặn {name}?

# blockConfirmBody
source: They won't be able to add you to trips or send you friend requests.
es: No podrán añadirte a viajes ni enviarte solicitudes de amistad.
ja: この人はあなたを旅行に追加したり、フレンド申請を送ることができなくなります。
ko: 이 사람은 더 이상 당신을 여행에 추가하거나 친구 요청을 보낼 수 없습니다.
pt: Eles não poderão adicionar você a viagens ou enviar solicitações de amizade.
vi: Họ sẽ không thể thêm bạn vào chuyến đi hoặc gửi lời mời kết bạn.

# blockSuccess
source: {name} has been blocked
es: {name} ha sido bloqueado
ja: {name}をブロックしました
ko: {name}이(가) 차단되었습니다
pt: {name} foi bloqueado
vi: {name} đã bị chặn

# unblockSuccess
source: {name} has been unblocked
es: {name} ha sido desbloqueado
ja: {name}のブロックを解除しました
ko: {name}의 차단이 해제되었습니다
pt: {name} foi desbloqueado
vi: {name} đã được bỏ chặn

# contactsButton
source: From Contacts
es: Desde contactos
ja: 連絡先から
ko: 연락처에서
pt: De contatos
vi: Từ danh bạ

# contactsScreenTitle
source: Find from Contacts
es: Buscar desde contactos
ja: 連絡先から探す
ko: 연락처에서 찾기
pt: Encontrar nos contatos
vi: Tìm từ danh bạ

# contactsPermissionDenied
source: Contacts access is required to find your friends on TripManagement.
es: Se necesita acceso a los contactos para encontrar tus amigos en TripManagement.
ja: TripManagementで友達を見つけるには連絡先へのアクセスが必要です。
ko: TripManagement에서 친구를 찾으려면 연락처 접근이 필요합니다.
pt: O acesso aos contatos é necessário para encontrar seus amigos no TripManagement.
vi: Cần quyền truy cập danh bạ để tìm bạn bè của bạn trên TripManagement.

# contactsOpenSettings
source: Open Settings
es: Abrir configuración
ja: 設定を開く
ko: 설정 열기
pt: Abrir configurações
vi: Mở cài đặt

# contactsOnApp
source: On TripManagement
es: En TripManagement
ja: TripManagement登録済み
ko: TripManagement 사용 중
pt: No TripManagement
vi: Đang dùng TripManagement

# contactsInviteSection
source: Invite to TripManagement
es: Invitar a TripManagement
ja: TripManagementに招待
ko: TripManagement에 초대
pt: Convidar para o TripManagement
vi: Mời vào TripManagement

# contactsEmpty
source: No contacts with a phone or email were found.
es: No se encontraron contactos con teléfono o correo electrónico.
ja: 電話番号またはメールアドレスのある連絡先が見つかりませんでした。
ko: 전화번호나 이메일이 있는 연락처를 찾을 수 없습니다.
pt: Nenhum contato com telefone ou e-mail foi encontrado.
vi: Không tìm thấy liên hệ nào có số điện thoại hoặc email.

# contactsAddFriend
source: Add
es: Agregar
ja: 追加
ko: 추가
pt: Adicionar
vi: Thêm

# contactsPending
source: Pending
es: Pendiente
ja: 保留中
ko: 대기 중
pt: Pendente
vi: Đang chờ

# contactsInvite
source: Invite
es: Invitar
ja: 招待
ko: 초대
pt: Convidar
vi: Mời

# contactsInviteMessage
source: Hey {name}! I''m using TripManagement to plan trips together. Join me here: [APP_STORE_LINK]
es: ¡Hola {name}! Estoy usando TripManagement para planificar viajes. Únete aquí: [APP_STORE_LINK]
ja: {name}さん、TripManagementで一緒に旅行を計画しましょう！こちらから参加：[APP_STORE_LINK]
ko: 안녕 {name}! TripManagement로 함께 여행을 계획해요. 여기서 참여하세요: [APP_STORE_LINK]
pt: Olá {name}! Estou usando o TripManagement para planejar viagens. Junte-se a mim aqui: [APP_STORE_LINK]
vi: Xin chào {name}! Tôi dùng TripManagement để lên kế hoạch du lịch cùng nhau. Tham gia tại đây: [APP_STORE_LINK]

# editEventSubtitle
source: Update details, date, or location
es: Actualizar detalles, fecha o ubicación
ja: 詳細、日付、または場所を更新
ko: 세부 정보, 날짜 또는 위치 업데이트
pt: Atualizar detalhes, data ou localização
vi: Cập nhật chi tiết, ngày hoặc địa điểm

# eventCapacity
source: Max members (optional)
es: Máximo de miembros (opcional)
ja: 最大メンバー数（任意）
ko: 최대 멤버 수 (선택)
pt: Máx. de membros (opcional)
vi: Tối đa thành viên (tuỳ chọn)

source: No upcoming events
es: No hay eventos próximos
ja: 予定されているイベントはありません
ko: 예정된 이벤트가 없습니다
pt: Nenhum evento próximo
vi: Không có sự kiện sắp tới

# noUpcomingEventsHint
source: Tap + to plan your next event.
es: Toca + para planear tu próximo evento.
ja: + をタップして次のイベントを計画しましょう。
ko: + 를 눌러 다음 이벤트를 계획하세요.
pt: Toque em + para planejar seu próximo evento.
vi: Nhấn + để lên kế hoạch sự kiện tiếp theo.

# noPastEvents
source: No past events yet
es: Aún no hay eventos pasados
ja: まだ過去のイベントはありません
ko: 아직 지난 이벤트가 없습니다
pt: Ainda não há eventos passados
vi: Chưa có sự kiện nào trong quá khứ

# noPastEventsHint
source: Events you've attended will appear here.
es: Los eventos a los que asististe aparecerán aquí.
ja: 参加したイベントがここに表示されます。
ko: 참여한 이벤트가 여기에 표시됩니다.
pt: Os eventos dos quais você participou aparecerão aqui.
vi: Các sự kiện bạn đã tham gia sẽ hiển thị ở đây.

# filterAll
source: All
es: Todos
ja: すべて
ko: 전체
pt: Todos
vi: Tất cả

# calendarViewToggle
source: Calendar
es: Calendario
ja: カレンダー
ko: 캘린더
pt: Calendário
vi: Lịch

# listViewToggle
source: List
es: Lista
ja: リスト
ko: 목록
pt: Lista
vi: Danh sách

# noEventsOnDay
source: No events on this day
es: No hay eventos en este día
ja: この日にイベントはありません
ko: 이 날에 이벤트가 없습니다
pt: Nenhum evento neste dia
vi: Không có sự kiện vào ngày này

# guestsTab
source: Members
es: Miembros
ja: メンバー
ko: 멤버
pt: Membros
vi: Thành viên

# noGuestsYet
source: No members yet. Tap + to add one.
es: Aún no hay miembros. Toca + para añadir uno.
ja: まだメンバーがいません。+をタップして追加してください。
ko: 아직 멤버가 없습니다. +를 눌러 추가하세요.
pt: Sem membros ainda. Toque em + para adicionar um.
vi: Chưa có thành viên. Nhấn + để thêm.

# addGuest
source: Add member
es: Añadir miembro
ja: メンバーを追加
ko: 멤버 추가
pt: Adicionar membro
vi: Thêm thành viên

source: No memories yet
ja: まだ思い出がありません
pt: Ainda não há memórias

# addFirstPhoto
source: Tap + to add your first photo!
ja: + をタップして最初の写真を追加しましょう！
pt: Toque em + para adicionar sua primeira foto!

source: Slideshow
ja: スライドショー
pt: Apresentação de slides

# captionHint
source: Add a caption…
ja: キャプションを追加…
pt: Adicionar legenda…

# photoUploadLimit
source: Upload limit reached. Try again in an hour.
ja: アップロード制限に達しました。1時間後に再試行してください。
pt: Limite de envio atingido. Tente novamente em uma hora.

# photoCapReached
source: This event has reached its photo limit.
ja: このイベントは写真の上限に達しました。
pt: Este evento atingiu o limite de fotos.

source: Load more
ja: もっと読み込む
pt: Carregar mais

# storiesEditCaption
source: Edit Caption
ja: キャプションを編集
pt: Editar legenda

source: Caption saved
ja: キャプションを保存しました
pt: Legenda salva

# saveToGallery
source: Save
ja: 保存
pt: Salvar

source: Saved to Gallery
ja: ギャラリーに保存しました
pt: Salvo na galeria

# sharePhoto
source: Share
ja: 共有
pt: Compartilhar

# uploadingProgress
source: Uploading {current} / {total}…
ja: アップロード中 {current} / {total}…
pt: Enviando {current} / {total}…

source: No expenses yet
es: Sin gastos aún
ja: まだ費用がありません
ko: 아직 지출이 없습니다
pt: Sem despesas ainda
vi: Chưa có chi phí

source: Edit expense
es: Editar gasto
pt: Editar despesa

# deleteExpenseTitle
source: Delete expense
es: Eliminar gasto
pt: Excluir despesa

# deleteExpenseMessage
source: Delete "{description}"? This cannot be undone.
es: Eliminar "{description}"? Esta accion no se puede deshacer.
pt: Excluir "{description}"? Esta acao nao pode ser desfeita.

# splitAmong
source: Split among members
es: Dividir entre miembros
ja: メンバー間で分割
ko: 멤버 간 분할
pt: Dividir entre membros
vi: Chia đều cho thành viên

source: Paid by
es: Pagado por
ja: 支払い者
ko: 지불자
pt: Pago por
vi: Người trả

source: Select all
es: Seleccionar todo
ja: すべて選択
ko: 모두 선택
pt: Selecionar tudo
vi: Chọn tất cả

source: Deselect all
es: Deseleccionar todo
ja: すべて解除
ko: 모두 해제
pt: Desmarcar tudo
vi: Bỏ chọn tất cả

# youAreOwed
source: You are owed: {amount}
es: Te deben: {amount}
ja: あなたへの支払い: {amount}
ko: 받을 금액: {amount}
pt: Você tem a receber: {amount}
vi: Bạn được nợ: {amount}

source: Settle Up
es: Saldar cuentas
ja: 精算する
ko: 정산하기
pt: Acertar contas
vi: Thanh toán

source: Total spent
es: Total gastado
ja: 総支出
ko: 총 지출
pt: Total gasto
vi: Tổng chi tiêu

source: The Score
es: El marcador
ja: スコア
ko: 스코어
pt: O placar
vi: Bảng điểm

source: Settlement plan
es: Plan de liquidación
ja: 精算プラン
ko: 정산 계획
pt: Plano de quitação
vi: Kế hoạch thanh toán

# allSquare
source: All square! Everyone's even 🎉
es: ¡Todo en orden! 🎉
ja: 全員イーブン！ 🎉
ko: 모두 정산됐어요! 🎉
pt: Tudo acertado! 🎉
vi: Tất cả đã cân bằng! 🎉

# rsvpNoteHint
source: Add a note (optional)
es: Agregar una nota (opcional)
ja: メモを追加（任意）
ko: 메모 추가 (선택사항)
pt: Adicionar nota (opcional)
vi: Thêm ghi chú (tùy chọn)

# organizeTab
source: Organize
es: Organizar
ja: 整理
ko: 정리
pt: Organizar
vi: Tổ chức

# detailsTab
source: Details
es: Detalles
ja: 詳細
ko: 세부 정보
pt: Detalhes
vi: Chi tiết

# todoTab
source: Todo
es: Tareas
ja: タスク
ko: 할 일
pt: Tarefas
vi: Việc cần làm

# cravingsTab
source: Cravings
es: Antojos
ja: 気分
ko: 먹고싶은것
pt: Desejos
vi: Thèm ăn

# pollsTab
source: Polls
es: Encuestas
ja: 投票
ko: 투표
pt: Enquetes
vi: Bình chọn

# pollsEmpty
source: No polls yet.
es: Sin encuestas aún.
ja: まだ投票がありません。
ko: 아직 투표가 없습니다.
pt: Nenhuma enquete ainda.
vi: Chưa có bình chọn.

# pollsAddPoll
source: Add poll
es: Agregar encuesta
ja: 投票を追加
ko: 투표 추가
pt: Adicionar enquete
vi: Thêm bình chọn

# pollsQuestion
source: Question
es: Pregunta
ja: 質問
ko: 질문
pt: Pergunta
vi: Câu hỏi

# pollsOptionHint
source: Option {n}
es: Opción {n}
ja: 選択肢{n}
ko: 옵션 {n}
pt: Opção {n}
vi: Lựa chọn {n}

# pollsAddOption
source: + Add option
es: + Agregar opción
ja: + 選択肢を追加
ko: + 옵션 추가
pt: + Adicionar opção
vi: + Thêm lựa chọn

# pollsVoteCount
source: {count, plural, =1{1 vote} other{{count} votes}}
es: {count, plural, =1{1 voto} other{{count} votos}}
ja: {count, plural, =1{1票} other{{count}票}}
ko: {count, plural, =1{1표} other{{count}표}}
pt: {count, plural, =1{1 voto} other{{count} votos}}
vi: {count, plural, =1{1 phiếu} other{{count} phiếu}}

# pollsDeletePoll
source: Delete poll
es: Eliminar encuesta
ja: 投票を削除
ko: 투표 삭제
pt: Excluir enquete
vi: Xóa bình chọn

# bringListTitle
source: Todo
es: Tareas
ja: タスク
ko: 할 일
pt: Tarefas
vi: Cong viec

# bringListEmpty
source: No tasks yet. Tap + to add one.
es: Sin tareas aún. Toca + para añadir.
ja: タスクがありません。プラスをタップ。
ko: 할 일 없음. 추가하세요.
pt: Sem tarefas ainda. Toque em +.
vi: Chua co cong viec. Nhan + de them.

# bringListAddItem
source: Add task
es: Añadir tarea
ja: タスクを追加
ko: 할 일 추가
pt: Adicionar tarefa
vi: Them cong viec

# bringListEditItem
source: Edit task
es: Editar tarea
ja: タスクを編集
ko: 작업 편집
pt: Editar tarefa
vi: Chỉnh sửa nhiệm vụ

# bringListItemLabel
source: What to do
es: Qué hacer
ja: 何をするか
ko: 무엇을 할지
pt: O que fazer
vi: Phai lam gi

# bringListNote
source: Note (optional)
es: Nota (opcional)
ja: メモ（任意）
ko: 메모 (선택)
pt: Nota (opcional)
vi: Ghi chu (tuy chon)

# bringListAssignTo
source: Assign to member
es: Asignar a miembro
ja: メンバーに割り当て
ko: 멤버에게 할당
pt: Atribuir a membro
vi: Giao cho thanh vien

# bringListNoAssignment
source: Unassigned
es: Sin asignar
ja: 未割り当て
ko: 미할당
pt: Nao atribuido
vi: Chua phan cong

# bringListTake
source: Take
es: Tomar
ja: 引き受ける
ko: 맡기
pt: Pegar
vi: Nhan

# bringListUnassign
source: Unassign
es: Desasignar
ja: 割り当て解除
ko: 할당 취소
pt: Desatribuir
vi: Bo phan cong

# rsvpNoteLabel
source: Your note
es: Tu nota
ja: あなたのメモ
ko: 메모
pt: Sua nota
vi: Ghi chú của bạn

# confirmRsvp
source: Confirm
es: Confirmar
ja: 確認
ko: 확인
pt: Confirmar
vi: Xác nhận

# cravingsPitched
source: Added to group vote!
es: ¡Añadido a la votación del grupo!
ja: グループ投票に追加しました！
ko: 그룹 투표에 추가됐어요!
pt: Adicionado à votação do grupo!
vi: Đã thêm vào bình chọn nhóm!

# cravingsPitchButton
source: Pitch to group
es: Proponer al grupo
ja: グループに提案
ko: 그룹에 제안
pt: Propor ao grupo
vi: Đề xuất với nhóm

# cravingsEmpty
source: No results found. Try different keywords.
es: Sin resultados. Prueba con otras palabras clave.
ja: 結果が見つかりませんでした。別のキーワードをお試しください。
ko: 결과가 없어요. 다른 키워드를 시도해보세요.
pt: Sem resultados. Tente palavras-chave diferentes.
vi: Không tìm thấy kết quả. Thử từ khóa khác.

# cravingsFindButton
source: Find me a spot
es: Encuéntrame un lugar
ja: スポットを見つける
ko: 장소 찾기
pt: Encontre um lugar para mim
vi: Tìm chỗ cho tôi

# cravingsPrivacyNote
source: Only you can see this
es: Solo tú puedes ver esto
ja: あなただけが見ることができます
ko: 나만 볼 수 있어요
pt: Só você pode ver isso
vi: Chỉ bạn mới thấy điều này

# cravingsHint
source: spicy ramen, cozy vibes, under $20...
es: ramen picante, ambiente acogedor, menos de 20$...
ja: 辛いラーメン、落ち着いた雰囲気、2000円以下...
ko: 매운 라멘, 아늑한 분위기, 20,000원 이하...
pt: ramen picante, ambiente aconchegante, menos de R$20...
vi: ramen cay, không khí ấm cúng, dưới 200k...

# cravingsPrompt
source: What are you craving?
es: ¿Qué se te antoja?
ja: 何が食べたい？
ko: 뭐가 먹고 싶어요?
pt: O que você está com vontade?
vi: Bạn đang thèm gì?

# setAsVenueButton
source: Set as venue
es: Establecer como lugar
ja: 会場に設定
ko: 장소로 설정
pt: Definir como local
vi: Đặt làm địa điểm

# restaurantSearchHint
source: Search restaurants...
es: Buscar restaurantes...
ja: レストランを検索...
ko: 식당 검색...
pt: Pesquisar restaurantes...
vi: Tìm nhà hàng...

# addRestaurantOption
source: Add restaurant
es: Añadir restaurante
ja: レストランを追加
ko: 식당 추가
pt: Adicionar restaurante
vi: Thêm nhà hàng

# exploreTab
source: Explore
es: Explorar
ja: 探索
pt: Explorar

# exploreTitle
source: Activities in {destination}
es: Actividades en {destination}
ja: {destination}のアクティビティ
pt: Atividades em {destination}

# exploreSortCheapest
source: Cheapest first
es: Más baratos
ja: 安い順
pt: Mais baratos

# exploreSortTopRated
source: Top rated
es: Mejor valorados
ja: 評価が高い順
pt: Mais bem avaliados

# exploreMorePlatforms
source: MORE PLATFORMS
es: MÁS PLATAFORMAS
ja: その他のプラットフォーム
pt: MAIS PLATAFORMAS

source: Book on Viator
es: Reservar en Viator
ja: Viatorで予約
pt: Reservar no Viator

source: Book now
es: Reservar
ja: 今すぐ予約
pt: Reservar agora

source: Browse GetYourGuide
es: Ver en GetYourGuide
ja: GetYourGuideで探す
pt: Explorar no GetYourGuide

source: Browse Klook
es: Ver en Klook
ja: Klookで探す
pt: Explorar no Klook

# exploreFromPrice
source: From {price}
es: Desde {price}
ja: {price}から
pt: A partir de {price}

# exploreNoResults
source: No activities found for this destination.
es: No se encontraron actividades para este destino.
ja: このデスティネーションのアクティビティは見つかりませんでした。
pt: Nenhuma atividade encontrada para este destino.

# exploreLoadError
source: Couldn't load suggestions. Tap to retry.
es: No se pudieron cargar las sugerencias. Toca para reintentar.
ja: 候補を読み込めませんでした。タップして再試行してください。
pt: Não foi possível carregar sugestões. Toque para tentar novamente.

# restaurantPollTitle
source: Pick a Spot
es: Elegir un lugar
ja: 場所を選ぶ
ko: 장소 선택
pt: Escolher um lugar
vi: Chọn địa điểm

# foodMoodDDMode
source: DD mode
es: Conductor designado
ja: ドライバー当番
ko: 지정 운전자
pt: Motorista designado
vi: Tài xế hôm nay

# foodMoodNibble
source: I'll nibble
es: Picaré algo
ja: 少し食べる
ko: 조금만 먹을게
pt: Vou beliscar
vi: Nhấm nháp thôi

# foodMoodDrinksOnly
source: Just for drinks
es: Solo para tomar algo
ja: 飲み物だけ
ko: 음료만
pt: Só para beber
vi: Chỉ uống thôi

# foodMoodCouldEat
source: Could eat
es: Podría comer
ja: 食べられる
ko: 먹을 수 있어
pt: Poderia comer
vi: Có thể ăn

# foodMoodStarving
source: Starving
es: Muerto de hambre
ja: 激腹
ko: 배고파 죽겠어
pt: Morrendo de fome
vi: Đói lắm rồi

# foodMoodTitle
source: How hungry are you?
es: ¿Cuánta hambre tienes?
ja: どのくらいお腹が空いていますか？
ko: 얼마나 배가 고프세요?
pt: Com quanta fome você está?
vi: Bạn đói bao nhiêu?

# deleteEventSubtitle
source: Permanently remove this event
es: Eliminar este evento permanentemente
ja: このイベントを完全に削除
ko: 이 이벤트를 영구적으로 삭제
pt: Remover permanentemente este evento
vi: Xóa vĩnh viễn sự kiện này

# eventTypeTrip
source: Trip
es: Viaje
ja: 旅行
ko: 여행
pt: Viagem
vi: Chuyến đi

# eventTypeBirthday
source: Birthday
es: Cumpleaños
ja: 誕生日
ko: 생일
pt: Aniversário
vi: Sinh nhật

# eventTypeWedding
source: Wedding
es: Boda
ja: 結婚式
ko: 결혼식
pt: Casamento
vi: Đám cưới

# eventTypeQuickBites
source: Quick Bites
es: Bocados Rápidos
ja: クイックバイツ
ko: 퀵 바이츠
pt: Petiscos Rápidos
vi: Bữa Ăn Nhanh

# eventTypeSignup
source: Signup
es: Inscripción
ja: サインアップ
ko: 신청
pt: Inscrição
vi: Đăng ký

# signupSpotsFilled
source: {filled} / {total} spots filled
es: {filled} / {total} plazas ocupadas
ja: {filled} / {total} 席が埋まっています
ko: {filled} / {total} 자리 사용 중
pt: {filled} / {total} vagas preenchidas
vi: {filled} / {total} chỗ đã được đặt

# signupWaitlistCount
source: {count} on the waitlist
es: {count} en lista de espera
ja: {count} 人がウェイトリストに登録中
ko: {count}명 대기 중
pt: {count} na lista de espera
vi: {count} người trong danh sách chờ

# signupEventFull
source: Event full
es: Evento completo
ja: 満席
ko: 자리가 꽉 찼습니다
pt: Evento lotado
vi: Sự kiện đã đầy

# signupSessionFull
source: Session full
ja: セッションは満員です
pt: Sessão lotada

# signupJoinWaitlist
source: Join the waitlist
es: Unirse a la lista de espera
ja: ウェイトリストに追加
ko: 대기 명단에 등록
pt: Entrar na lista de espera
vi: Tham gia danh sách chờ

# signupClaimSpot
source: Claim a Spot
es: Reservar un lugar
ja: 席を確保する
ko: 자리 확보
pt: Reservar uma vaga
vi: Đặt chỗ

# signupConfirmedPosition
source: You're #{pos} on the list!
es: ¡Eres el #{pos} en la lista!
ja: リストの#{pos}番目です！
ko: 목록의 #{pos}번째입니다!
pt: Você é o #{pos} na lista!
vi: Bạn đứng thứ #{pos} trong danh sách!

# signupWaitlistPosition
source: You're #{pos} on the waitlist
es: Eres el #{pos} en la lista de espera
ja: ウェイトリストの#{pos}番目です
ko: 대기 명단 #{pos}번째입니다
pt: Você é o #{pos} na lista de espera
vi: Bạn đứng thứ #{pos} trong danh sách chờ

# signupWaitlistEnabled
source: Enable waitlist
es: Activar lista de espera
ja: ウェイトリストを有効化
ko: 대기 명단 활성화
pt: Ativar lista de espera
vi: Bật danh sách chờ

# signupWaitlistDescription
source: Guests over capacity join an ordered waitlist
es: Los invitados que superen la capacidad se unen a una lista de espera ordenada
ja: 定員を超えたゲストは順番待ちリストに入ります
ko: 정원 초과 게스트는 순서가 있는 대기 명단에 추가됩니다
pt: Convidados além da capacidade entram em uma lista de espera ordenada
vi: Khách vượt quá số lượng sẽ vào danh sách chờ theo thứ tự

# signupRosterTab
source: Roster
es: Lista
ja: 名簿
ko: 명단
pt: Lista
vi: Danh sách

# signupInviteTab
source: Invite
es: Invitar
ja: 招待
ko: 초대
pt: Convidar
vi: Mời

# signupPromoteGuest
source: Promote to confirmed
es: Promover
ja: 確定枠に昇格
ko: 확정으로 승격
pt: Promover para confirmado
vi: Chuyển sang đã xác nhận

# signupRemoveGuest
source: Remove from event
es: Eliminar del evento
ja: イベントから削除
ko: 이벤트에서 제거
pt: Remover do evento
vi: Xóa khỏi sự kiện

# signupCopyLink
source: Copy invite link
es: Copiar enlace de invitación
ja: 招待リンクをコピー
ko: 초대 링크 복사
pt: Copiar link de convite
vi: Sao chép liên kết mời

# signupShowQr
source: Show QR Code
es: Mostrar código QR
ja: QRコードを表示
ko: QR 코드 보기
pt: Mostrar QR Code
vi: Hiển thị mã QR

# signupLocked
source: Signups are locked
es: Las inscripciones están cerradas
ja: 登録が締め切られました
ko: 신청이 마감되었습니다
pt: Inscrições encerradas
vi: Đăng ký đã bị khóa
